# flume-mongodb-sink

./: README.md  pom.xml
src/main/java/org/riderzen/flume/sink/: MongoSink.java
src/main/resources/: log4j.properties
src/test/java/org/riderzen/flume/sink/: MongoSinkTest.java
src/test/resources/: testng.xml
